# MagnoliaFullstack

./: pom.xml
training-developer-sample-content/: .project  pom.xml
training-developer-sample-content/src/main/java/info/magnolia/training/: ModuleClass.java
training-developer-sample-content/src/main/resources/mgnl-bootstrap/training-sample-content/: website.Lorty.yaml
training-fullstack-admincentral/: pom.xml
training-fullstack-admincentral/src/main/java/info/magnolia/training/fullstack/admincentral/vaadin/apps/helloworld/: HelloWorldGreeterSubApp.java  HelloWorldGreeterSubAppViewImpl.java
training-fullstack-admincentral/src/main/resources/training-admincentral/apps/: helloworld.yaml
training-fullstack-templating/: pom.xml
training-fullstack-templating/src/main/java/info/magnolia/training/developer/templating/advanced/templates/components/: AutoLinkListDefinition.java  AutoLinkListModel.java  CarHomePageModel.java  RedirectPageModel.java
training-fullstack-templating/src/main/resources/training-templating-advanced/: README.md
training-fullstack-templating/src/main/resources/training-templating-advanced/decorations/training-templating-foundation/templates/pages/: first.yaml
training-fullstack-templating/src/main/resources/training-templating-advanced/templates/components/: autoLinkList.ftl  pageLinkList.yaml
training-fullstack-templating/src/main/resources/training-templating-advanced/templates/pages/: test.yaml
training-fullstack-webapp/: pom.xml
training-fullstack-webapp/src/main/webapp/: .gitignore
training-fullstack-webapp/src/main/webapp/WEB-INF/: .gitignore
training-fullstack-webapp/src/main/webapp/WEB-INF/classes/: LICENSE.txt  NOTICE.txt  README.txt
training-fullstack-webapp/src/main/webapp/WEB-INF/config/default/: .gitignore  magnolia.properties  magnolia.properties_example-cringele
training-fullstack-webapp/src/main/webapp/WEB-INF/config/repo-conf/: jackrabbit-bundle-h2-search.xml
training-fullstack-webapp/src/main/webapp/docroot/: .gitignore
training-fullstack-webapp/src/main/webapp/jcr-data_auto-import/: copy-jcr-data_to-autoimport.sh
